 dpkg-buildpackage -rfakeroot -D -us -uc -I -i
dpkg-buildpackage: source package swapspace
dpkg-buildpackage: source version 1.12-1
dpkg-buildpackage: source distribution experimental
dpkg-buildpackage: source changed by Jacob Adams <tookmund@gmail.com>
 dpkg-source -I -i --before-build swapspace-1.12
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean  --with autotools-dev
   dh_testdir
   dh_auto_clean
make[1]: Entering directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12'
Making distclean in src
make[2]: Entering directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12/src'
test -z "hog" || rm -f hog
test -z "swapspace" || rm -f swapspace
rm -f *.o
rm -f *.tab.c
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f config.h stamp-h1
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -rf ./.deps
rm -f Makefile
make[2]: Leaving directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12/src'
make[2]: Entering directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12'
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -f cscope.out cscope.in.out cscope.po.out cscope.files
make[2]: Leaving directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12'
rm -f config.status config.cache config.log configure.lineno config.status.lineno
rm -f Makefile
make[1]: Leaving directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12'
   dh_autotools-dev_restoreconfig
   dh_clean
 dpkg-source -I -i -b swapspace-1.12
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building swapspace using existing ./swapspace_1.12.orig.tar.gz
dpkg-source: warning: ignoring deletion of directory autom4te.cache
dpkg-source: warning: ignoring deletion of file autom4te.cache/requests, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.0, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.1, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.0, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.1, use --include-removal to override
dpkg-source: info: building swapspace in swapspace_1.12-1.debian.tar.xz
dpkg-source: info: building swapspace in swapspace_1.12-1.dsc
 debian/rules build
dh build  --with autotools-dev
   dh_testdir
   dh_autotools-dev_updateconfig
   dh_auto_configure
configure: WARNING: unrecognized options: --disable-maintainer-mode
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking sys/statvfs.h usability... yes
checking sys/statvfs.h presence... yes
checking for sys/statvfs.h... yes
checking syslog.h usability... yes
checking syslog.h presence... yes
checking for syslog.h... yes
checking for unistd.h... (cached) yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for inline... inline
checking for pid_t... yes
checking for size_t... yes
checking for ssize_t... yes
checking vfork.h usability... no
checking vfork.h presence... no
checking for vfork.h... no
checking for fork... yes
checking for vfork... yes
checking for working fork... yes
checking for working vfork... (cached) yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible realloc... yes
checking for atexit... yes
checking for getcwd... yes
checking for getpagesize... yes
checking for memset... yes
checking for setlocale... yes
checking for strchr... yes
checking for strerror... yes
checking for strtol... yes
checking for strtoul... yes
checking for swapon... yes
checking for swapoff... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating src/config.h
config.status: executing depfiles commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
   dh_auto_build
make[1]: Entering directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12'
Making all in src
make[2]: Entering directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12/src'
make  all-am
make[3]: Entering directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12/src'
gcc -DHAVE_CONFIG_H -I.   -D_FORTIFY_SOURCE=2 --std=gnu99 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -c -o hog.o hog.c
gcc --std=gnu99 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-z,relro -o hog hog.o  
gcc -DHAVE_CONFIG_H -I.   -D_FORTIFY_SOURCE=2 --std=gnu99 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -c -o log.o log.c
gcc -DHAVE_CONFIG_H -I.   -D_FORTIFY_SOURCE=2 --std=gnu99 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -c -o main.o main.c
gcc -DHAVE_CONFIG_H -I.   -D_FORTIFY_SOURCE=2 --std=gnu99 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -c -o memory.o memory.c
gcc -DHAVE_CONFIG_H -I.   -D_FORTIFY_SOURCE=2 --std=gnu99 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -c -o opts.o opts.c
gcc -DHAVE_CONFIG_H -I.   -D_FORTIFY_SOURCE=2 --std=gnu99 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -c -o state.o state.c
gcc -DHAVE_CONFIG_H -I.   -D_FORTIFY_SOURCE=2 --std=gnu99 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -c -o support.o support.c
gcc -DHAVE_CONFIG_H -I.   -D_FORTIFY_SOURCE=2 --std=gnu99 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -c -o swaps.o swaps.c
gcc --std=gnu99 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-z,relro -o swapspace log.o main.o memory.o opts.o state.o support.o swaps.o  
make[3]: Leaving directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12/src'
make[2]: Leaving directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12/src'
make[2]: Entering directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12'
make[1]: Leaving directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12'
   dh_auto_test
make[1]: Entering directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12'
Making check in src
make[2]: Entering directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12/src'
make[2]: Leaving directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12/src'
make[2]: Entering directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12'
make[2]: Nothing to be done for 'check-am'.
make[2]: Leaving directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12'
make[1]: Leaving directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12'
 fakeroot debian/rules binary
dh binary  --with autotools-dev
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12'
Making install in src
make[2]: Entering directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12/src'
make[3]: Entering directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12/src'
 /bin/mkdir -p '/home/jacob/Coding/swapspace-deb/swapspace-1.12/debian/swapspace/usr/sbin'
  /usr/bin/install -c swapspace '/home/jacob/Coding/swapspace-deb/swapspace-1.12/debian/swapspace/usr/sbin'
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12/src'
make[2]: Leaving directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12/src'
make[2]: Entering directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12'
make[3]: Entering directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12'
 /bin/mkdir -p '/home/jacob/Coding/swapspace-deb/swapspace-1.12/debian/swapspace/etc'
 /usr/bin/install -c -m 644 swapspace.conf '/home/jacob/Coding/swapspace-deb/swapspace-1.12/debian/swapspace/etc'
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12'
make[2]: Leaving directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12'
make[1]: Leaving directory '/home/jacob/Coding/swapspace-deb/swapspace-1.12'
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_installinit
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `swapspace' in `../swapspace_1.12-1_amd64.deb'.
 dpkg-genchanges  >../swapspace_1.12-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source -I -i --after-build swapspace-1.12
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
Finished running lintian.
