Format: 3.0 (quilt)
Source: swapspace
Binary: swapspace
Architecture: any
Version: 1.12-1
Maintainer: Jacob Adams <tookmund@gmail.com>
Homepage: https://github.com/Tookmund/swapspace
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/Tookmund/swapspace
Vcs-Git: git://github.com/Tookmund/swapspace
Build-Depends: debhelper (>= 9), autotools-dev
Package-List:
 swapspace deb admin extra arch=any
Checksums-Sha1:
 20dfa5dbb583d8db19dd4f2252758b23afdfe088 1798042 swapspace_1.12.orig.tar.gz
 8a1caecbb946e765486ed54364903c46697556fb 10988 swapspace_1.12-1.debian.tar.xz
Checksums-Sha256:
 2b0e7a6b2cd5d3926feb0dcf23e298288f3ea1aae50b2d449b7b9cbe28a88d77 1798042 swapspace_1.12.orig.tar.gz
 85741a47a2af7df7ccfbcc5323f24fba7cb4b6676ba899f21a9a64bdb3bdc949 10988 swapspace_1.12-1.debian.tar.xz
Files:
 6567f2388d0b76161c11df722634aa8f 1798042 swapspace_1.12.orig.tar.gz
 4edd2217cdf6f81eaae269710ec9e9cf 10988 swapspace_1.12-1.debian.tar.xz
