Format: 3.0 (native)
Source: swapspace
Binary: swapspace
Architecture: any
Version: 1.11
Maintainer: Jacob Adams <tookmund@gmail.com>
Homepage: https://github.com/Tookmund/swapspace
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/Tookmund/swapspace
Vcs-Git: git://github.com/Tookmund/swapspace
Build-Depends: debhelper (>= 9), autotools-dev
Package-List:
 swapspace deb admin extra arch=any
Checksums-Sha1:
 585681dc1ca26e4f8bbd7fd036868449aff276b8 145028 swapspace_1.11.tar.xz
Checksums-Sha256:
 8e3038368c129db44fe38dfd2c0269464680755d3c8d4a7a253007d699fe38e4 145028 swapspace_1.11.tar.xz
Files:
 d3b8f709fc0cd9f31f14deed766a9d80 145028 swapspace_1.11.tar.xz
