Format: 3.0 (quilt)
Source: swapspace
Binary: swapspace
Architecture: any
Version: 1.12-1
Maintainer: Jacob Adams <tookmund@gmail.com>
Homepage: https://github.com/Tookmund/swapspace
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/Tookmund/swapspace
Vcs-Git: git://github.com/Tookmund/swapspace
Build-Depends: debhelper (>= 9), autotools-dev
Package-List:
 swapspace deb admin extra arch=any
Checksums-Sha1:
 979b4935b18dd81615aa9f6a83a716cf43babf86 1385427 swapspace_1.12.orig.tar.gz
 b58ff779d67a07f0c954e406446692c93ad32d1a 5940 swapspace_1.12-1.debian.tar.xz
Checksums-Sha256:
 e91f128603c7bad3dad5dcf04af67a4a74a5c7958d7d31c58bd4ed7b5cfd8180 1385427 swapspace_1.12.orig.tar.gz
 e2f7129cb7a3d044369e376ed865cf25ec4bc65d46cbefd097391f1084b1d820 5940 swapspace_1.12-1.debian.tar.xz
Files:
 7cdfdb2a97e7f0c72b7d5d9348b0352c 1385427 swapspace_1.12.orig.tar.gz
 a76d6946f5a3f30a28fbceced557f751 5940 swapspace_1.12-1.debian.tar.xz
