Format: 3.0 (native)
Source: swapspace
Binary: swapspace
Architecture: any
Version: 1.11
Maintainer: Jacob Adams <tookmund@gmail.com>
Homepage: https://github.com/Tookmund/swapspace
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/Tookmund/swapspace
Vcs-Git: git://github.com/Tookmund/swapspace
Build-Depends: debhelper (>= 9), autotools-dev
Package-List:
 swapspace deb admin extra arch=any
Checksums-Sha1:
 7cc5256ca9f759d2dd18cc6b0316c2a1790e722e 144852 swapspace_1.11.tar.xz
Checksums-Sha256:
 847f6bf9db95f39b8e454657bb0b77fe8074a119d02d2e36ea52571210a3d9f0 144852 swapspace_1.11.tar.xz
Files:
 b51eaa871ea59cf525b7de1a8510a9d5 144852 swapspace_1.11.tar.xz
