Format: 3.0 (quilt)
Source: swapspace
Binary: swapspace
Architecture: any
Version: 1.12-1
Maintainer: Jacob Adams <tookmund@gmail.com>
Homepage: https://github.com/Tookmund/swapspace
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/Tookmund/swapspace
Vcs-Git: git://github.com/Tookmund/swapspace
Build-Depends: debhelper (>= 9), autotools-dev
Package-List:
 swapspace deb admin extra arch=any
Checksums-Sha1:
 20dfa5dbb583d8db19dd4f2252758b23afdfe088 1798042 swapspace_1.12.orig.tar.gz
 8582ff895046a2b94222c4babec048b2f97ba2c0 10560 swapspace_1.12-1.debian.tar.xz
Checksums-Sha256:
 2b0e7a6b2cd5d3926feb0dcf23e298288f3ea1aae50b2d449b7b9cbe28a88d77 1798042 swapspace_1.12.orig.tar.gz
 1a2fe774906bcdaa5c30856a4c7b2cc4e6304e21728bd86605df0445dbdd9f1b 10560 swapspace_1.12-1.debian.tar.xz
Files:
 6567f2388d0b76161c11df722634aa8f 1798042 swapspace_1.12.orig.tar.gz
 866d987c87bbf0150764b1b0e2b89781 10560 swapspace_1.12-1.debian.tar.xz
