Format: 3.0 (quilt)
Source: swapspace
Binary: swapspace
Architecture: any
Version: 1.12-1
Maintainer: Jacob Adams <tookmund@gmail.com>
Homepage: https://github.com/Tookmund/swapspace
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/Tookmund/swapspace
Vcs-Git: git://github.com/Tookmund/swapspace
Build-Depends: debhelper (>= 9), autotools-dev
Package-List:
 swapspace deb admin extra arch=any
Checksums-Sha1:
 20dfa5dbb583d8db19dd4f2252758b23afdfe088 1798042 swapspace_1.12.orig.tar.gz
 86f91ddf8e003bcadbf53d374fc06094f7c31b60 6504 swapspace_1.12-1.debian.tar.xz
Checksums-Sha256:
 2b0e7a6b2cd5d3926feb0dcf23e298288f3ea1aae50b2d449b7b9cbe28a88d77 1798042 swapspace_1.12.orig.tar.gz
 ced566ec299c26dae9117d09b3159b3aaa7d1d8e9178532f1a2d4d6bc714dc07 6504 swapspace_1.12-1.debian.tar.xz
Files:
 6567f2388d0b76161c11df722634aa8f 1798042 swapspace_1.12.orig.tar.gz
 29e7fccc7eb2744a8524ef3281934ac0 6504 swapspace_1.12-1.debian.tar.xz
