 dpkg-buildpackage -rfakeroot -D -us -uc -I -i
parsechangelog/debian: warning:     debian/changelog(l8): badly formatted trailer line
LINE:  -- Jacob Adams <tookmund@gmail.com> Sat, 27 December 2014 11:32:00 +0500 
dpkg-buildpackage: source package swapspace
dpkg-buildpackage: source version 1.12-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Jacob Adams <tookmund@gmail.com>
 dpkg-source -I -i --before-build swapspace-1.12
dpkg-buildpackage: host architecture amd64
parsechangelog/debian: warning: swapspace-1.12/debian/changelog(l8): badly formatted trailer line
LINE:  -- Jacob Adams <tookmund@gmail.com> Sat, 27 December 2014 11:32:00 +0500 
 fakeroot debian/rules clean
dh clean  --with autotools-dev
   dh_testdir
   dh_auto_clean
   dh_autotools-dev_restoreconfig
   dh_clean
 dpkg-source -I -i -b swapspace-1.12
parsechangelog/debian: warning: swapspace-1.12/debian/changelog(l8): badly formatted trailer line
LINE:  -- Jacob Adams <tookmund@gmail.com> Sat, 27 December 2014 11:32:00 +0500 
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building swapspace using existing ./swapspace_1.12.orig.tar.gz
parsechangelog/debian: warning: swapspace-1.12/debian/changelog(l8): badly formatted trailer line
LINE:  -- Jacob Adams <tookmund@gmail.com> Sat, 27 December 2014 11:32:00 +0500 
dpkg-source: warning: ignoring deletion of directory autom4te.cache
dpkg-source: warning: ignoring deletion of file autom4te.cache/requests, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.0, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.1, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.0, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.1, use --include-removal to override
dpkg-source: info: building swapspace in swapspace_1.12-1.debian.tar.xz
add_directory() only handles directories at /usr/share/perl5/Dpkg/Source/Package/V2.pm line 556.
dpkg-buildpackage: error: dpkg-source -I -i -b swapspace-1.12 gave error exit status 29
