Successfully uploaded swapspace_1.12-1.dsc to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12.orig.tar.gz to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12-1.debian.tar.xz to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12-1_amd64.deb to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12-1_amd64.changes to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12-1.dsc to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12.orig.tar.gz to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12-1.debian.tar.xz to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12-1_amd64.deb to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12-1_amd64.changes to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12-1.dsc to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12.orig.tar.gz to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12-1.debian.tar.xz to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12-1_amd64.deb to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12-1_amd64.changes to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12-1.dsc to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12.orig.tar.gz to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12-1.debian.tar.xz to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12-1_amd64.deb to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12-1_amd64.changes to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12-1.dsc to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12.orig.tar.gz to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12-1.debian.tar.xz to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12-1_amd64.deb to mentors.debian.net for mentors.
Successfully uploaded swapspace_1.12-1_amd64.changes to mentors.debian.net for mentors.
